# ChatAge

./: .gitignore  README.md  build.gradle
src/main/java/org/ageseries/chatage/: ChatAge.kt  ChatAgeConfig.kt  DiscordWebhook.kt  Logger.kt
src/main/resources/: pack.mcmeta
